<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: yellow;
           height: 700px;
            /* width: 100%; */
            flex-wrap: wrap;
            /* flex-direction: row; */
            /* justify-content: space-around; */
            /* align-items:center; */
            /* align-content: center; */

        }
        /* .d1{
            flex-grow: 2;
        } */
        .d{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
        }
        /* .d1{
            order: 2;
        } */
            /* .d3{
                order:4 ;
            } */
        /* .d33{
            flex: 4;
        } */
        /* .d2{
            flex-grow: 1;
        }
        .d3{
            flex-grow: 2;
        }
        .d5{
            flex-grow: 10;
        } */
        /* .d1{
            order: 1;} */
        /* }
        .d3{
            order: 2;
        } */
        /* .d2{
            flex-grow: 2;
        } */

    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="d d1">Kinza Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nostrum atque quo nemo laborum? Recusandae nam labore nobis adipisci eveniet eum perferendis. Provident commodi veniam architecto deserunt necessitatibus, asperiores molestiae.</div> -->
        <!-- <div class="d d2">Laraib</div>
        <div class="d d2">Laraib</div> -->
        <!-- <div class="d d2">Laraib</div>
        <div class="d d2">Laraib</div>
        <div class="d d2">Laraib</div> -->
        <div class="d d1" >1</div>
        <div class="d d2">2</div>
        <div class="d d3">3</div>
        <div class="d d4">4</div>
        <div class="d d5">5</div>
        <div class="d d6">6</div>
        <div class="d d8">7</div>
        <div class="d d9">8</div>
        <div class="d d10">Beenish</div>
        <div class="d d11">Beenish</div>
        <div class="d d12">Beenish</div>
        <!-- <div class="d d3">Beenish</div>
        <div class="d d3">Beenish</div>    
        <div class="d d3">Beenish</div>
        <div class="d d3">Beenish</div>
        <div class="d d3">Beenish</div>
        <div class="d d3">Beenish</div> -->

        <!-- <div class="d d4">Asim</div>
        <div class="d d5">Bahijan</div>
        <div class="d d5">abu</div>
        <div class="d d5">laee</div>
        <div class="d d5">laee</div>
        <div class="d d5">laee</div>
        <div class="d d5">laee</div> <div class="d d5">laee</div> -->

        <!-- <div class="d d5">laee</div>
        <div class="d d5">laee</div>
        <div class="d d5">ame</div>
        <div class="d d5">alisha</div>
        <div class="d d5">huzaifa</div>
        <div class="d d5">laee</div>
        <div class="d d5">laee</div>
        <div class="d d5">laee</div>
        <div class="d d5">laee</div>
        <div class="d d5">laee</div>
        <div class="d d5">laee</div>
        <div class="d d5">laee</div> -->
    </div>
    <!-- <div class="container2">
        <div class="d d11"></div>
        <div class="d d22"></div>
        <div class="d d33"></div>
        <div class="d d44"></div>
    </div> -->
</body>
</html>