<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            color:black;
            background-color: yellow;
            animation-name: kinza;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
            position: relative;
            /* animation-fill-mode: backwards; */
            /* animation-direction:alternate-reverse; */

        }
        /* @keyframes kinza {
            
            from{
               
                border: 2px solid black;
                border-radius: 0px ; 
            }
            to{ background-color: gray;
                border: 2px  solid red;
                border-radius: 100px ;
            }
        } */
        @keyframes kinza {
            0%{
                position: relative;
                left: 0px;
                top: 0px;
            }
            25%{
                top: 0px;
                /* position: relative; */
                left: 400px;
            }
            50%{
                position: relative;
                top: 300px;
                left: 400px;
            }
            75%{
                position: relative;
                top: 300px;
                left: 0px;
            }
            100%{
                position: relative;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>