<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .main{
            border: 1px solid rgb(234, 231, 231);
            width: 240px;
            height: 340px;
           /* border-radius: 4px; */
           /* border-bottom-right-radius: 50px; */
           box-shadow: 5px 5px 5px rgb(174, 169, 169);
        }
        .img{
            /* border: 1px solid red; */
            width: inherit;
        }
        .img img{
            width: inherit;
           /* border-bottom-right-radius: 50px; */
        }
        .des{
            height:100px ;
            /* border: 1px solid black; */
         
        }
        span{
            position: relative;
            top: 10px;
            left: 15px;
            font-size: 20PX;
            color: red;
        }
        p{
            position: relative;
            left: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="images/book.jpg" alt="">
        </div> 
        <div class="des">
            <span>Rs:530</span>
    <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
    </div>

</body>
</html>