<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
width: 100%;
height: 100px;
/* background-color: yellow  ;    */
box-shadow: 5px 10px 10px rgb(190, 188, 188);
   }
        .main2{
/* background-color: green; */
width: 80%;
height: inherit;
margin: 0 auto;
display: flex;
border-bottom: 1px solid gray;




        }
        .im{
height: inherit;
width: 20%;
/* background-color: pink; */
        }
        .ul{
            width:80% ;
            height: inherit;
            /* background-color: aquamarine; */
        }
        .ul .ful{
           display: flex;
           list-style-type: none;
           justify-content: end;
        }
        .ful li{
            padding: 10px;
            margin: 10px;
        }
     .ful  .g .iul{
            /* background-color: gainsboro ; */
            position: absolute;
            text-align: center;
            display: none;
      
            
        }
    .iul li{
        margin: 0px;
        list-style-type: none;
        background-color:rgb(176, 173, 173);
        color: white;
        /* text-align: center; */
        position: relative;
        left: -20px;
        padding-left: 20px;
            padding-right: 20px;
        border-bottom: 1px solid black;
   
    }
    .g:hover .iul{
        display: block;
    }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
        <div class="im">
            <img src="images/logo.png" style="height: inherit; width: inherit;  width: 150px;" alt="">
        </div>
        <div class="ul">
            <ul class="ful">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li class="g">Gallery
                    <ul class="iul">
                        <li>Kinza</li>
                        <li>Fariha</li>
                        <li>Iqra</li>
                        <li>Mariyam</li>
                    </ul>
                </li>
                <li>About</li>
                <li>Contact</li>
                <li>Contact</li>
                <li>Faq</li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>