<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .main
        {height: 600px;
            
            background-image: linear-gradient(to top left , rgb(84, 84, 129),black);
        }
        .main-nav{
            height: 200px;
            /* border: 2px solid orange; */
            /* display: inline; */
            position: relative;
             top:20px;
        }
        .nav{
            /* border: 2px solid yellow; */
            height: 200px;
            width: 90%;
            margin: 0 auto;
            
            /* position: relative;

            z-index: 20; */
        }
        .logo {
            /* border: 1px solid white; */
            width: 200px;
        }
        .logo img{
            height: 40px;
            width: 200px;
        }
        .ulli{
            /* border: 2px solid yellowgreen; */
            width: 78%;
            position: relative;
            left: 200px;
            top: -30px;
        }
        ul{
            /* border: red solid; */
        }
        .ulli ul li{
            display: inline;
            color: white;
            /* padding: px; */
            margin-left: 50px;
        }
        .btn{
            /* height: 50px; */
            width: 140px;
            background-color: #b73439;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px ;
            text-transform: capitalize;
            position: relative;
            float: right;
            top: -60px;

        }
        
        h1{
            text-align: center;
           color: white;
        }
        p{font-size: 18px;
            margin-top: 5px;
            color: white;
            text-align: center;
        }
        .search{
            height: 55px;
            width: 60%;
            background-color: white;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 14px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-nav">
        <div class="nav">
            <div class="logo">
                <img src="images/pak.svg" alt="">
            </div>
            <div class="ulli">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Faq</li>
                    <li>Contact</li>
                    <li>Gallery</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="btn">post an add</div>
        </div>
    </div>

    <h1>Find Used Cars in Pakistan</h1>
    
    
    <p>With thousands of cars, we have just the right one for you</p>
    
<div class="search">
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
</div>
</div>
</body>
</html>